{
  "name": "유라의 지혜의 숲",
  "short_name": "지혜의 숲",
  "description": "AI와 함께하는 초등 4학년 한글/수학 학습 앱",
  "lang": "ko-KR",
  "start_url": "./yura-desktop-view.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "roopy_succ.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "roopy_succ.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
